MONGODB_URI=mongodb+srv://l011yp0p:l011yp0p009@tea.t8r7w2u.mongodb.net/?retryWrites=true&w=majority&appName=tea
PORT=5000
JWT_SECRET=l011yp0p
CLOUDINARY_CLOUD_NAME=dptb4lqc2
CLOUDINARY_API_KEY=778115416183289
CLOUDINARY_API_SECRET=xErjLG26Q4PShUGpi6vqyNUCLf4